<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/popup.css">
    <title>SuperHelp!</title>
</head>
<body>
    
        <img src="../img/capi_128.png"/>
        <div id="option1" class="option">Limpar CSS 1x</div>
        <div id="option2" class="option">CSS é o caralho!!!</div>
        <div id="option3" class="option">Me salva capivara!</div>
        <div id="langSelector">
            <img id="en" src="../img/estados-unidos.png"/>
            <img id="pt-BR" src="../img/brasil.png"/>
        </div>
        ®Powered by HC team
        <script src="/src/js/popup.js"></script> 

</body>
</html>