{

    "manifest_version": 3,
    "name": "SuperHelp",
    "version": "1.0",
    "description": "Ready to make your life easier when dealing with CSS in Superset. Long live the capybara!",
    "permissions": ["storage", "activeTab", "scripting", "tabs"],
    "icons": {
        "16": "/src/img/capi_16.png",
        "32": "/src/img/capi_32.png",
        "128": "/src/img/capi_128.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*/superset/dashboard/*"],
        "js": ["./src/js/modify.js"]
      }
    ],
    "action": {
      "default_icon": "/src/img/capi_128.png",
      "default_title": "SuperHelp!",
      "default_popup": "/src/html/popup.html"
    }
  }
  