@import url('https://fonts.cdnfonts.com/css/gotham-rounded');

body {
  width: 200px;
  height: auto;
  background-color: #B2381B;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  border: 6px dotted #85FAF4;
  border-radius: 36px;
  color:  white;
}

img {
  width: 50px;
}

.option {
  width: 55%;
  background: #F9D778;
  border: 2px solid;
  border-color: #85FAF4;
  border-radius: 12px;
  padding: 5px;
  text-align: center;
  color: #6D00FF;
  font-family: 'Gotham Rounded', sans-serif;
  font-weight: 600;
  cursor: pointer;
  text-shadow:
    0 0 5px rgba(109, 0, 255, .7),
    0 0 20px rgba(109, 0, 255, .7),
    0 0 60px rgba(109, 0, 255, .7);
}

.option:hover {
  transform: scale(1.02);
  transition: 0.2s ease-in;
  -webkit-box-shadow: 1px 4px 15px 1px rgba(0, 0, 0, 0.17);
  box-shadow: 1px 4px 15px 1px rgba(0, 0, 0, 0.17);
}

#langSelector {
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2px;
}

#langSelector img {
  width: 20px;
  cursor: pointer;
}
